@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
span{
    color: orangered;
}
html{
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 6px;
    background-color: #dede;
  
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
    border-radius: 10px;
}
header{
    background-image: url(./images/premium_photo-1671808062726-2a7ffcd6109e.jpg);
    width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-position:left;
    background-size: cover; 
    position: relative;
}
nav{
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
    z-index: 1000;
}
nav i{
    font-size: 25px;
    margin-right: 5px;
    color: #fff;
}
#burger{
    display: none;
}
nav >a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav img{
    width: 50px;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.nav-links a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.section-1{
    max-width:1000px;
    padding: 250px 100px 50px;
}
.section-1 .header h1{
    font-size: 60px;
}
.header-content{
    margin-top: 30px;
}
.header-content p{
    font-size: 25px;
    line-height: 1.5;
    font-weight: 500;
    color: #fff;
}
.section-1 .btn{
    margin-top: 80px;
    display: flex;
    gap: 20px;
}
.section-1 .btn button{
    padding:17px 25px;
    font-size: 20px;
    font-weight: 300;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.section-1 .btn button:first-child{
    background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
}
.section-1 .btn button:nth-child(2){
    background-color: transparent;
    border: 2px solid #ffff;
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
}

/* --section-2-- */

.section-2{
    max-width:1500px;
    margin: auto;
    min-height: 100vh;
    padding:180px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.section2-left h1{
    font-size: 28px;
    font-weight: 600;
    position: relative;
    padding: 0px 0px 0px 110px;
}
.section2-left h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 14px;
    width:90px;
    height: 10px;
    border-radius: 10px;
    background-color: orangered;
}
.section2-left .main-heading{
    margin-top: 40px;
}
.main-heading h3{
    font-size:35px;
    line-height: 55px;
    font-weight: 600;
}
.main-heading span{
    color: orangered;
}
.section2-para{
    font-size: 16px;
    line-height: 25px;
    color: grey;
    margin-top: 25px;
    margin-bottom: 50px;
}
.section2-left h4{
    font-weight: 500;
    line-height: 35px;
    font-size: 23px;
}
.section2-left h4 span{
    color: orangered;
}

.section2-checkbox{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-top: 40px;
}
.checkbox{
    display: flex;
    align-items: center;
    gap: 5px;
}
.checkbox i{
    color: orangered;
    font-size: 25px;
}
.checkbox p{
    font-size: 23px;
    font-weight: 500;
}
.section2-right img{
    width:450px;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

/* --section-3-- */

.section-3{
    max-width:1500px;
    margin: auto;
    min-height: 70vh;
    padding:50px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
}
.section3-right h1{
    font-size: 35px;
    font-weight: 600;
    position: relative;
    padding: 0px 0px 0px 110px;
}
.section3-right h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 14px;
    width:90px;
    height: 10px;
    border-radius: 10px;
    background-color: orangered;
}
.section3-left >img{
    height:403px;
}
.section-3 h3{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section3-right h5{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 25px;
}
.section3-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items:center;
}
.section3-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section3-content h2{
    font-size:23px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.section3-content span{
    color: #ffff;
    background-color: orangered;
    width: 25px;
    height: 25px;
    font-size: 15px;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.section3-content p{
    font-size: 19px;
    color: grey;
}

.section3-left{
    display: grid;
    gap: 5px;
    grid-template-columns:repeat(2,1fr);
}
.section3-left img{
   width: 300px;
}

/* --section-4-- */

.section-4{
    width: 100%;
    min-height: 350px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background: url(./images/jeriden-villegas-VLPUm5wP5Z0-unsplash.jpg);
    background-position: center;
    background-size: cover;
    gap: 15px;
    text-align: center;
}
.section-4 .section-4-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.section-4 span{
    font-size: 60px;
    font-weight: 700;
}
.section-4 p{
    color: #ffff;
    font-weight: 600;
    font-size: 29px;
}

/* --section-5-- */

.section-5{
    width: 100%;
    min-height: 100vh;
    padding: 150px 50px;
}
.section-5 h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.section-5-para{
    width: 50%;
    margin: 30px auto;
    text-align: center;
}
.section-5-para p{
    font-size: 28px;
    line-height: 36px;
    color: grey;
}

.section-5-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-5-button button{
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid blue;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}
.section-5-button button:hover{
    background-color: blue;
    color: #fff;
}
.section-5-button button:focus{
    background-color: blue;
    color: #fff;
}
.btn-1,.btn-2{
    display: flex;
    gap: 20px;
}
.btn-1 button:nth-child(1){
    background-color: blue;
    color: #fff;
}
.section-5-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 80%;
    margin:80px auto 0px;
    column-gap: 40px;
}
.section-5-img img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
}
.section-5-footer{
    text-align: end;
    width: 80%;
    margin: auto;
    font-size: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.section-5-footer i{
    background-color:darkblue;
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}
/* --section-6-- */

.section-6{
    width: 80%;
    min-height: 60%;
    margin:40px auto 50px;
    background-color: rgb(249, 249, 235);
    border-radius: 10px;
    text-align: center;
    padding: 100px 40px;
}
.section-6 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: red;
}
.section-6-stars{
    margin: 20px 0px 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.section-6-stars i{
    color:darkgoldenrod;
    font-size: 22px;
}
.section-6-para{
    width: 70%;
    margin:auto; 
}
.section-6-para p{
    font-size: 23px;
    line-height: 28px;
    text-align: justify;
}
.section-6-para p i{
    font-size: 50px;
    color:darkblue;
}
.section-6 h1{
    margin-top: 40px;
}

/* --section-7-- */

.section-7{
    width: 100%;
    min-height: 45vh;
    background-color: rgb(0, 0, 98);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 100px 60px;
    gap: 30px; 
}
.section-7-left h3{
    font-size: 30px;
    margin-bottom: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-7-left >p{
    font-size: 25px;
    color: orange;
    margin-bottom: 30px;
}
.section-7-para{
    width: 70%;
}
.section-7-para p{
    font-size: 18px;
    line-height: 29px;
    color: #fff;
}
.section-7-right{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.section-7-right .grid h3{
    font-size: 25px;
    color: #fff;
    position: relative;
    padding-bottom: 11px;
}
.section-7-right .grid h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 65px;
    height: 3px;
    background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
    border-radius: 5px;
}

.section-7-menu{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}
.section-7-menu a{
    text-decoration: none;
    color: #fff;
    font-size: 18px; 
    transition: .3s;
}
.section-7-menu a:hover{
   color: orangered;
   transform: translateX(5px);
}
.section-7-right .grid p{
    font-size:18px ;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

/* --footer-- */

footer{
    width: 100%;    
    background-color: rgb(0, 0, 98);
}
.footerBox{
    width: 100%;
    margin: auto;
    padding:20px 40px 20px ;
    background-color: rgb(0, 0, 98);
    border-top: 1px solid #dedede;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-left p{
    color: #fff;
    font-size: 17px;
}
.footer-links{
    display: flex;
    gap: 50px;
}
.footer-right i{
    font-size: 24px;
    color: #fff;
}

/* --large devices-- */

@media screen and (max-width:1120px){
    .section-1{
        max-width:1000px;
        padding: 250px 50px 50px;
    }
    nav{
        padding: 20px 30px;
        gap: 30px;
    }
    nav a{
        font-size: 18px
    }
    header{
        background-position:right;
    }
    .section-2{
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .section2-right{
        text-align: center;
    }
    .section-3{
        gap: 50px;
        padding:50px 50px;
    }
    .section3-left{
        display: grid;
        gap: 0px;
    }
    .section3-left img{
       width: 150px;
    }
    .section3-left >img{
        height:204px;
    }
    .section-4{
        padding: 0px 10px;
        gap: 15px;
    }
    .section-4 .section-4-box{
        gap: 5px;
    }
    .section-4 span{
        font-size: 40px;
    }
    .section-4 p{
        font-size: 20px;
    }
    .section-5{
        padding: 150px 30px;
    }
    .section-5-para{
        width: 90%;
    }
    .section-5-para p{
        font-size: 23px;
    }
    .section-5-img{
        width: 100%;
        margin:70px auto 0px;
        column-gap: 15px;
    }
    .section-5-img img{
        width: 100%;
        height: 100%;
    }
    .section-5-footer{
        width: 100%;
        margin:20px auto 0px;
        font-size: 18px;
        gap: 5px;
    }
    .section-5-footer i{
        font-size: 15px;
    }
    .section-6{
        width: 90%;
        padding: 100px 0px 40px;
    }
    .section-6-para{
        width: 90%;
    }
    .section-6-para p{
        font-size: 18px
    }
    .section-6-para p i{
        font-size: 40px;
        color:darkblue;
    }
    .section-6 h1{
        margin-top: 30px;
    }
    .section-7{
        grid-template-columns:1fr;
        padding: 80px 30px 70px;
        gap: 20px; 
    }
    .section-7-left h3{
        font-size: 30px;
        text-align: center;
        justify-content: center;
    }
    .section-7-left >p{
        font-size: 20px;
        text-align: center;
    }
    .section-7-para{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .section-7-para p{
        font-size: 20px;
    }
    .section-7-right{
        column-gap: 100px;
    }
    .section-7-right .grid {
        text-align: center;
    }
    .section-7-right .grid h3{
        font-size: 20px;
        width: fit-content;
        margin: auto;
    }
    .section-7-menu a{
        font-size: 18px;
    }
    .section-7-right .grid p{
        font-size:18px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-7-right .grid h3::after{
        display: none;
    }
    footer .footer-left p{
        color: #fff;
        font-size: 14px;
    }
    .footer-links{
        display: flex;
        gap: 15px;
    }
    .footer-right img{
        width: 20px;
        height: 20px;
    }
}

/* --medium devices-- */

@media screen and (max-width:768px){
    nav{
        padding: 10px 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
        position: absolute;
        top: 0;
        left:100%;
        text-align:center;
        margin-top: 58px;
        padding: 40px 0px 30px;
        gap: 35px;
        transition: .3s;
    }
    .nav-links.active{
        left: 0;
    }
    #burger{
        display: block;
    }
    .nav-links a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 18px;
    }
    .section-1{
        padding: 150px 50px 50px;
    }
    
    .section-3{
        padding:50px 30px;
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .section3-left{
        display: grid;
        gap: 5px;
        grid-template-columns:repeat(2,1fr);
    }
    .section3-left img{
       width: 300px;
    }
    .section3-left >img{
        height:403px;
    }
    .section-4{
        min-height: 200px;
    }
    .section-4 span{
        font-size: 30px;
    }
    .section-4 p{
        font-size: 18px;
    }
    .section-5{
        min-height: 100vh;
        padding: 70px 10px;
    }
    .section-5-button{
        gap: 10px;
    }
    .section-5-button button{
        padding: 5px 10px;
    }
    .btn-1,.btn-2{
        display: flex;
        gap: 10px;
    }
    .footerBox{
        padding:20px 0px 20px ;
        flex-direction: column;
        gap: 20px;
    }
    footer .footer-left p{
        font-size: 15px;
    }
    .footer-links{
        gap: 30px;
    }
    .footer-right img{
        width: 25px;
        height: 25px;
    }
}
@media screen and (max-width:576px){
    nav{
        padding: 10px 10px;
        gap: 15px;
    }
    nav a{
        font-size: 19px;
    }
    nav img{
        width: 40px;
    }
    .section-1{
        padding: 130px 15px;
    }
    .section-1 .header h1{
        font-size: 38px;
        line-height:50px;
    }
    .header-content p{
        font-size: 20px;
        line-height: 1.5;
    }
    .section-1 .btn{
        margin-top: 60px;
        gap: 10px;
    }
    .section-1 .btn button{
        padding:10px;
        font-size: 18px;
    }
    .section-2{
        padding:80px 15px;
        gap: 50px;
    }
    .section2-right img{
        width:300px;
        height: 300px;
    }
    .section2-left h1{
        font-size: 25px;
        text-align:start;
        padding: 0px 0px 0px 95px;
    }
    .section2-left h1::after{
        bottom: 10px;
        width:80px;
        height: 10px;
    }
    .section2-left .main-heading{
        margin-top: 20px;
    }
    .main-heading h3{
        font-size:30px;
        line-height: 45px;
    }
    .section2-para{
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .section2-left h4{
        font-size: 20px;
    }
    .section2-checkbox{
        width: 100%;
    }
    .checkbox{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .checkbox i{
        font-size: 25px;
    }
    .checkbox p{
        font-size: 18px;
    }
    .section-3{
        padding:20px 15px;
        gap: 25px;
    }
    .section3-left{
        gap: 3px;
    }
    .section3-left img{
       width: 100%;
    }
    .section3-left >img{
        height:90%;
    }
    .img-box{
        display: flex;
        flex-direction:column;
        gap: 3px;
    }
    .section3-content h2{
        font-size:20px;
    }
    .section3-content p{
        font-size: 17px;
    }
    .section3-right h1{
        font-size: 25px;
        padding: 0px 0px 0px 105px;
    }
    .section3-right h1::after{
        bottom: 10px;
    }
    .section-3 h3{
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .section3-right h5{
        text-align: start;
        font-size: 18px;
    }
    .section3-content{
        gap: 10px;
    }
    .section3-content h2{
        font-size:17px;
    }
    .section3-content span{
        font-size: 14px;
    }
    .section3-content p{
        font-size: 15px;
    }
    .section-4{
        min-height: 200px;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding: 10px 5px 10px;
    }
    .section-4 span{
        font-size: 35px;
    }
    .section-4 p{
        font-size: 17px;
    }
    .section-5{
        min-height: 50vh;
        padding: 50px 10px 30px;
    }
    .section-5 h1{
        font-size: 25px;
    }
    .section-5-button{
        gap: 15px;
    }
    .section-5-button button{
        padding: 10px;
        font-size: 15px;
    }
    .btn-1{
        flex-wrap: wrap;
    }
    .btn-1,.btn-2{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .section-5-para{
        width: 100%;
    }
    .section-5-para p{
        font-size: 18px;
        line-height: 30px;
    }
    .section-5-img{
        margin:50px auto 0px;
        column-gap: 2px;
    }
    .section-5-footer{
        margin:15px auto 0px;
        font-size: 15px;
    }
    .section-5-footer i{
        font-size: 12px;
    }
    .section-6{
        width: 95%;
        padding: 50px 0px 40px;
    }
    .section-6-para{
        width: 90%;
    }
    .section-6-para p{
        font-size: 15px;
        line-height: 26px;
    }
    .section-6-para p i{
        font-size: 35px;
    }
    .section-6 h1{
        margin-top: 25px;
        font-size: 28px;
    }
    .section-6-stars i{
        font-size: 20px;
    }
    .section-7{
        padding:50px 10px 50px;
        gap: 0px;
    }
    .section-7-left h3{
        font-size: 30px;
        text-align: center;
    }
    .section-7-left >p{
        font-size: 17px;
        text-align: center;
    }
    .section-7-para p{
        font-size: 16px;
    }
    .section-7-right{
        grid-template-columns: 1fr;
        row-gap: 80px;
    }
    .section-7-right .grid {
        text-align:center;
    }
    .section-7-right .grid h3{
        font-size: 20px;
    }
    .section-7-menu a{
        font-size: 16px;
    }
    .section-7-right .grid p{
        font-size:16px;
    }
    .footerBox{
        width: 90%;
        padding:20px 15px 20px ;
    }
    footer .footer-left p{
        font-size: 14px;
        text-align: center;
        line-height: 28px;
    }
    .footer-links{
        gap: 40px;
    }
    .footer-right i{
        font-size: 20px;
        color: #fff;
    }
}

/* --small devices-- */

@media screen and (max-width:350px){
    
}













